# Production profile
index.dir.items=data/items
index.dir.recipes=data/recipes
influx.user=root
influx.pass=root
influx.url=http://127.0.0.1:8086

spring.velocity.toolbox-config-location=toolbox.xml
spring.velocity.properties.velocimacro.library=templates/macros.vm
management.add-application-context-header=false