repo.fs.dir=data

spring.velocity.toolbox-config-location=toolbox.xml

spring.velocity.properties.file.resource.loader.cache=false
spring.velocity.properties.file.resource.loader.path=server/src/main/resources/templates
spring.velocity.properties.velocimacro.library=templates/macros.vm