dependencies {
    compile project(':repository')

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:3.1'
}

apply plugin: 'distribution'
distributions {
    main {
        baseName = 'gw2trades-importer'
        contents {
            from { 'src/main/resources' }
            into("lib") {
                from(jar)
                from(project.configurations.runtime)
            }
        }
    }
}