dependencies {
    compile 'org.influxdb:influxdb-java:2.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'org.apache.lucene:lucene-core:5.4.1'
    compile 'org.apache.lucene:lucene-analyzers-common:5.4.1'
    compile 'org.apache.lucene:lucene-queryparser:5.4.1'
    compile 'org.apache.logging.log4j:log4j-api:2.5'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'commons-io:commons-io:2.4'

    testRuntime 'cglib:cglib-nodep:3.1'
}
